# june2nd

./: .project  pom.xml  testng-parallel.xml  testng-parameter.xml  testng.xml
src/main/java/com/qa/Baseclass/: BaseClass.java
src/main/java/com/qa/pages/: amazon1page.java  amazon2page.java  googlesearchpage.java
src/main/java/com/qa/utils/: Utilities.java
src/test/java/com/qa/tests/: Amazon1Test.java  googlesearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon/: testngparallelTest.html  testngparallelTest.xml  testngparamTest.html  testngparamTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.qa.tests.Amazon1Test.xml  TEST-com.qa.tests.googlesearchTest.xml
test-output/old/Amazon/: classes.html  methods-alphabetical.html  testng.xml.html  testngparallelTest.properties  testngparamTest.properties  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/softwaretestingmaterial/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml
